<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
<head>
	<meta name="filename" content="<memory>" />
	<meta name="generator" content="Blender 245" />
	<meta name="translator" content="X3D exporter v1.55 (2006/01/17)" />
</head>
<Scene>

<NavigationInfo headlight="FALSE" visibilityLimit="100.0" type="EXAMINE, ANY" avatarSize="0.25, 1.75, 0.75" />

<Background groundColor="0.057 0.221 0.4" skyColor="0.057 0.221 0.4" />

<Transform DEF="Cube" translation="0.0 0.0 0.0">
	<Shape>
		<Appearance>
			<Material DEF="MA_Material" diffuseColor="0.8 0.8 0.8" specularColor="0.401 0.401 0.401" emissiveColor="0.0 0.0 0.0" 
				ambientIntensity="0.167" shininess="0.098" transparency="0.0" />			
		</Appearance>
		<IndexedFaceSet solid="true" coordIndex="0 1 2 3 -1, 4 7 6 5 -1, 0 4 5 1 -1, 1 5 6 2 -1, 2 6 7 3 -1, 4 0 3 7 -1, 15 17 16 12 -1, 11 18 17 15 -1, 8 19 18 11 -1, 12 16 19 8 -1, 16 17 18 19 -1, 9 21 20 8 -1, 13 22 21 9 -1, 12 23 22 13 -1, 8 20 23 12 -1, 20 21 22 23 -1, 10 25 24 9 -1, 14 26 25 10 -1, 13 27 26 14 -1, 9 24 27 13 -1, 24 25 26 27 -1, 11 29 28 10 -1, 15 30 29 11 -1, 14 31 30 15 -1, 10 28 31 14 -1, 28 29 30 31 -1, 8 33 32 9 -1, 11 34 33 8 -1, 10 35 34 11 -1, 9 32 35 10 -1, 32 33 34 35 -1, 14 37 36 13 -1, 15 38 37 14 -1, 12 39 38 15 -1, 13 36 39 12 -1, 36 37 38 39 -1, ">
			<Coordinate DEF="coord_Cube" 
				point="1.000000 1.000000 -1.000000, 1.000000 -1.000000 -1.000000, -1.000000 -1.000000 -1.000000, -1.000000 1.000000 -1.000000, 1.000000 0.999999 1.000000, 0.999999 -1.000001 1.000000, -1.000000 -1.000000 1.000000, -1.000000 1.000000 1.000000, -1.000000 1.000000 1.000000, -1.000000 -1.000000 1.000000, 0.999999 -1.000001 1.000000, 1.000000 0.999999 1.000000, -1.000000 1.000000 -1.000000, -1.000000 -1.000000 -1.000000, 1.000000 -1.000000 -1.000000, 1.000000 1.000000 -1.000000, -1.000001 -3.420267 -1.000001, 0.999999 -3.420268 -1.000001, 0.999999 -3.420268 0.999999, -1.000001 -3.420268 0.999999, 3.420268 0.999999 1.000001, 3.420267 -1.000001 1.000001, 3.420268 -1.000001 -0.999999, 3.420268 0.999999 -0.999999, -0.999999 3.420268 1.000000, 1.000001 3.420267 1.000000, 1.000001 3.420268 -1.000000, -0.999999 3.420268 -1.000000, -3.420268 -0.999999 1.000000, -3.420267 1.000001 1.000000, -3.420268 1.000001 -1.000000, -3.420268 -0.999999 -1.000000, -1.000000 -1.000000 -3.420268, -1.000000 1.000000 -3.420268, 1.000000 0.999999 -3.420268, 0.999999 -1.000001 -3.420268, -1.000000 -1.000000 3.420268, 1.000000 -1.000000 3.420268, 1.000000 1.000000 3.420268, -1.000000 1.000000 3.420268, " />			
		</IndexedFaceSet>
	</Shape>
</Transform>

<PointLight DEF="Lamp" ambientIntensity="0.0" color="1.0 1.0 1.0" intensity="0.571" radius="29.9999828339" location="4.076 1.005 5.904" />

<Viewpoint DEF="Camera" description="Camera" centerOfRotation="0 0 0" position="7.48 5.34 6.51" orientation="-1.05 1.91 0.47 0.93" fieldOfView="0.661" />



</Scene>
</X3D>